[gd_scene load_steps=4 format=3 uid="uid://b8hxb6ysp3rrd"]

[ext_resource type="Texture2D" uid="uid://dhsfr5u22e5q5" path="res://assets/player.png" id="1_0weai"]
[ext_resource type="Script" path="res://entities/Player.gd" id="1_vwrb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63k7a"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vwrb5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0weai")
offset = Vector2(16, 16)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_63k7a")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
